{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Active File",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "if [ \"${fileExtname}\" = \".c\" ]; then clang -g -std=c11 -Wall \"${file}\" -o \"${fileDirname}/${fileBasenameNoExtension}\"; else clang++ -g -std=c++17 -Wall \"${file}\" -o \"${fileDirname}/${fileBasenameNoExtension}\"; fi"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}